#main_background{
    background: rgb(92,115,214);
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: fit-content;
    height: fit-content;
}

.top
{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	width:322px;
	height:100px;
	margin:auto;
    background-color:rgb(255,255,255);
}

h1{
    color:rgb(255,255,255);
    text-align: center;
    font-size: 30px;
}

input[type="text"]
{
    pointer-events:none;
    color: rgb(141,141,141);
	width:310px;
	height:40px;
	background-color:rgb(255,255,255);
	margin:auto	;
	text-align:right;
	font-size:20px;
    border-radius: 10px;
    border-color: transparent;
}

.parent { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr) 2fr; 
    grid-template-rows: repeat(5, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
.div1 { grid-area: 1 / 1 / 2 / 2; } 
.div2 { grid-area: 1 / 2 / 2 / 3; } 
.div3 { grid-area: 1 / 3 / 2 / 4; } 
.div4 { grid-area: 2 / 1 / 3 / 2; } 
.div5 { grid-area: 2 / 2 / 3 / 3; } 
.div6 { grid-area: 2 / 3 / 3 / 4; } 
.div7 { grid-area: 3 / 1 / 4 / 2; } 
.div8 { grid-area: 3 / 2 / 4 / 3; } 
.div9 { grid-area: 3 / 3 / 4 / 4; } 
.div10 { grid-area: 4 / 1 / 5 / 2; } 
.div11 { grid-area: 4 / 2 / 5 / 3; } 
.div12 { grid-area: 4 / 3 / 5 / 4; } 
.div13 { grid-area: 5 / 1 / 6 / 2; } 
.div14 { grid-area: 5 / 2 / 6 / 3; } 
.div15 { grid-area: 5 / 3 / 6 / 4; } 
.div16 { grid-area: 6 / 1 / 7 / 2; } 
.div17 { grid-area: 6 / 2 / 7 / 3; } 
.div18 { grid-area: 6 / 3 / 7 / 4; } 

#button_box
{
    
	width:320px;
	height:fit-content;
	margin:auto;
    background: linear-gradient(250deg,rgb(90,138,220), rgb(100,98,220));
    border-bottom-left-radius: 10px;
}

input[type="button"]
{
    color: white;
	width:80px;
	height:60px;
	float: left; 
	font-size:18px;
    border: 1px solid rgb(107,126,186);
    background: transparent;
}



#d0{
    border-bottom-left-radius: 10px;
}

#equals
{
	width:160px;
	height:60px;
    background: rgb(103,202,162)
}
